spring.application.name=proyecto_api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_api
spring.datasource.username=pepe
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

#Crea conflicto con swagger-ui
#springdoc.api-docs.path=auth/v3/api-docs
springdoc.swagger-ui.path=auth/swagger-ui-custom.html
#Link https://localhost:8080/auth/v3/api_docs
#Link UI https://localhost:8080/auth/swagger-ui-custom.html

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/my_custom_keystore2.p12
server.ssl.key-store-password=12345678
server.ssl.key-alias=custom_keystore
server.ssl.enabled=true